<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view>
<help_section application="swriter" id="02" title="미디어위키">
    <node id="0224" title="미디어위키">
        <topic id="help/com.sun.wiki-publisher/wiki.xhp">위키 퍼플리셔</topic>
        <topic id="help/com.sun.wiki-publisher/wikiaccount.xhp">MediaWiki</topic>
        <topic id="help/com.sun.wiki-publisher/wikiformats.xhp">MediaWiki 형식</topic>
        <topic id="help/com.sun.wiki-publisher/wikisend.xhp">MediaWiki로 보내기</topic>
        <topic id="help/com.sun.wiki-publisher/wikisettings.xhp">MediaWiki 옵션</topic>
    </node>
</help_section>
</tree_view>
