# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ab]=Аҿаԥшырақәа
name[af]=Agtergronde
name[am]=መደቦች
name[ar]=خلفيات
name[as]=Backgrounds
name[ast]=Fondos
name[be]=Фоны
name[bg]=Фонове
name[bn]=Backgrounds
name[bn_IN]=পশ্চাৎপট
name[bo]=Backgrounds
name[br]=Backgrounds
name[brx]=Backgrounds
name[bs]=Backgrounds
name[ca]=Fons
name[ca_valencia]=Fons
name[ckb]=پاشبنەما
name[cs]=Pozadí
name[cy]=Cefndiroedd
name[da]=Baggrunde
name[de]=Hintergründe
name[dgo]=Backgrounds
name[dsb]=Slězyny
name[dz]=Backgrounds
name[el]=Παρασκήνια
name[en]=Backgrounds
name[en_GB]=Backgrounds
name[en_ZA]=Backgrounds
name[eo]=Fonoj
name[es]=Fondos
name[et]=Taustad
name[eu]=Atzeko planoak
name[fa]=پس‌زمینه‌ها
name[fi]=Taustat
name[fr]=Arrière-plans
name[fur]=Fonts
name[fy]=Eftergrûnen
name[ga]=Cúlraí
name[gd]=Cùlaibhean
name[gl]=Fondos
name[gu]=Backgrounds
name[gug]=Backgrounds
name[he]=רקעים
name[hi]=Backgrounds
name[hr]=Pozadine
name[hsb]=Pozadki
name[hu]=Hátterek
name[hy]=Հետնամաս
name[id]=Latar belakang
name[is]=Bakgrunnar
name[it]=Sfondi
name[ja]=背景
name[ka]=ფონები
name[kab]=Igilalen
name[kk]=Фондар
name[km]=Backgrounds
name[kmr_Latn]=Backgrounds
name[kn]=Backgrounds
name[ko]=배경
name[kok]=Backgrounds
name[ks]=Backgrounds
name[lb]=Backgrounds
name[lo]=ພື້ນຫລັງ
name[lt]=Fonai
name[lv]=Foni
name[mai]=Backgrounds
name[mk]=Backgrounds
name[ml]=Backgrounds
name[mn]=Арын дэвсгэр
name[mni]=Backgrounds
name[mr]=Backgrounds
name[my]=Backgrounds
name[nb]=Bakgrunner
name[ne]=पृष्ठभूमिहरू
name[nl]=Achtergronden
name[nn]=Bakgrunnar
name[nr]=Backgrounds
name[nso]=Backgrounds
name[oc]=Rèireplans
name[om]=Backgrounds
name[or]=Backgrounds
name[pa_IN]=ਬੈਕਗਰਾਊਂਡ
name[pl]=Tła
name[pt]=Fundos
name[pt_BR]=Planos de fundo
name[ro]=Fundaluri
name[ru]=Фоны
name[rw]=Backgrounds
name[sa_IN]=Backgrounds
name[sat]=Backgrounds
name[sat_Olck]=Backgrounds
name[sd]=Backgrounds
name[si]=Backgrounds
name[sid]=Backgrounds
name[sk]=Pozadia
name[sl]=Ozadja
name[sq]=Backgrounds
name[sr]=Позадине
name[sr_Latn]=Backgrounds
name[ss]=Backgrounds
name[st]=Backgrounds
name[sv]=Bakgrunder
name[sw_TZ]=Backgrounds
name[szl]=Zadki
name[ta]=Backgrounds
name[te]=Backgrounds
name[tg]=Backgrounds
name[th]=พื้นหลัง
name[tl]=Mga background
name[tn]=Backgrounds
name[tr]=Arkaplanlar
name[ts]=Backgrounds
name[tt]=Backgrounds
name[ug]=تەگلىكلەر
name[uk]=Тло
name[uz]=Backgrounds
name[ve]=Backgrounds
name[vec]=Sfondi
name[vi]=Backgrounds
name[xh]=Backgrounds
name[zh_CN]=背景
name[zh_TW]=背景
name[zu]=Backgrounds
