abbreviation=Kinkirin
grammar=R\u00EAziman
hyphen=Compound words with hyphen
comma=Bikaran\u00EEna b\u00EAhnok\u00EA
common=Xelet\u00EEya gi\u015Ft\u00EE
multiword=Multiword expressions
together=Bihevra/cih\u00EA
proofreading=Rastkirin
space=\u015Ea\u015F\u00EEya valah\u00EEy\u00EA
typographica=Typographical
dup=Word duplication
others=\u00CA din
numsep=Separation of large numbers (ISO)
quotation=J\u00EAgirtin
